<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>index</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="wrap">
    <!-- top버튼 -->
    <a href="#" class="top"><span class="material-symbols-outlined">expand_less</span></a>
    <header>
      <div class="inner">
        <a href="#" class="logo"></a>
        <ul class="util">
          <li><a href="#none">Login</a></li>
          <li><a href="#none">Join</a></li>
          <li><a href="#none">CS</a></li>        
        </ul>
      </div>
      <nav class="gnb">
        <a href="#"><span>MENU</span></a>
        <a href="#story"><span>STORY</span></a>
        <a href="#benefit"><span>BENEFIT</span></a>
        <a href="#delivery"><span>DELIVERY</span></a>
      </nav>
    </header>
    
    <section>
      <div id="menu">
        <div class="visual">
          <div class="inner">
            <div class="white_bg">
              <p>이상한 나라의 슈팅스타</p>
              <span></span>
              <img src="image/visual.png" alt="신메뉴 아이스크림">
              <a href="#none" class="img_candy"><img src="image/new01.png" alt="막대사탕"></a>
              <a href="#none" class="img_strawberry"><img src="image/new02.png" alt="딸기"></a>
              <a href="#none" class="img_blueberry"><img src="image/new03.png" alt="블루베리"></a>
              <div class="wavebox">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
        <div class="menu_wrap">
          <div class="menu_box">
            <p>Best Menu</p>
            <div class="icecream">
              <a href="#none"><span>봉쥬르, 마카롱</span><img src="image/menu01.png" alt="봉쥬르, 마카롱"></a>
              <a href="#none"><span>망고 탱고</span><img src="image/menu02.png" alt="망고 탱고"></a>
              <a href="#none"><span>민트 초콜릿 칩</span><img src="image/menu04.png" alt="민트 초콜릿 칩"></a>
              <a href="#none"><span>엄마는 외계인</span><img src="image/menu05.png" alt="엄마는 외계인"></a>
              <a href="#none"><span>슈팅스타</span><img src="image/menu06.png" alt="슈팅스타"></a>
              <a href="#none"><span>이상한나라의 솜사탕</span><img src="image/menu08.png" alt="이상한나라의 솜사탕"></a>
            </div>
          </div>
        </div>
      </div>
      <div id="story">
        <div class="inner">
          <h2>Brand Story</h2>
          <h3>우리와 함께한 베라의 이야기</h3>
          <form>
            <label class="year_1945">
              <input type="radio" value="1945" name="year" checked>              
              <span class="content">
                <img src="image/story01.jpg" alt="회사 설립">
                  <span class="text">
                    <strong>배스킨라빈스 합작회사 설립</strong>
                    <span>
                        배스킨라빈스 브랜드는 마침내 두 사람이 자신들의 이름을 합친
                        아이스크림 회사를 설립하며 시작하였습니다.
                        브랜드의 이름은 '라빈스 배스킨' 혹은 '배스킨 라빈스' 둘 중에
                        하나로 추려졌으며, 최종 이름은 동전을 던져서 결정하였다고 합니다.
                        결국 버튼스가 내기에서 이기게 되어 회사 이름은
                        배스킨라빈스(Baskin Robbins Ice Cream)가 되었습니다.
                        독특한 풍미의 다양한 맛의 아이스크림 전문 매장이 생기자
                        이는 곧 선풍적인 인기를 끌었습니다.
                      </span>
                  </span>
              </span>
              <em></em>
            </label>
            <label class="year_1960">
              <input type="radio" value="1960" name="year">
              <span class="content">
                <img src="image/story02.jpg" alt="비알코리아 설립">
                  <span class="text">
                    <strong>비알코리아 설립</strong>
                    <span>
                      배스킨라빈스는 10년 만에 미국 내 400개 이상의 매장을 둔
                      어엿한 기업으로 성장했습니다.
                      1958년 LA다저스팀이 생겼을 땐 ‘베이스볼 넛’이라는
                      아이스크림을 출시했으며, 아폴로 11호가 달에 착륙했을 땐 
                      이를 기념해 ‘루나 치즈케이크’를 출시하기도 했습니다.  
                      70년대 부터 일본, 사우디아라비아, 호주 등을 거쳐
                      1985년 드디어 한국에서 배스킨라빈스를 만날 수 있게 되었습니다.
                      </span>
                  </span>
              </span>
              <em></em>
            </label>
            <label class="year_2001">
              <input type="radio" value="2001" name="year">
              <span class="content">
                <img src="image/story03.jpg" alt="500호점 오픈">
                <span class="text">
                  <strong>추억의 아이스크림 소녀 광고 방영</strong>
                  <span>
                    2000년에는 국내 500호점을 오픈하며, 한국은 전 세계에서 미국 다음으로
                    배스킨라빈스 매장이 두 번째로 많은 나라가 되었습니다.
                    배스킨라빈스 로고의 '31'이란 숫자는 창립자인 배스킨과 라빈스가 
                    '한 달 31일 내내 새로운 맛을 선사하겠다'는 의미로 만들었다고 합니다. 
                    국내에서는 추억의 아이스크림 소녀 광고를 통해 배스킨라빈스의 인지도가 높아졌으며, 
                    창립 이후 무려 1,000여가지 이상의 맛이 출시 되며 
                    '배스킨라빈스31'도 대중들의 인식 속에 자리잡았습니다.
                  </span>
                </span>
              </span>
              <em></em>
            </label>
            <label class="year_2007">
              <input type="radio" value="2007" name="year">
              <span class="content">
                <img src="image/story04.jpg" alt="이달의 맛 시작">
                <span class="text">
                  <strong>이달의 맛 시작</strong>
                  <span>
                    배스킨라빈스는 2007년 1월부터 매 월 신제품을 출시하기 시작해, 
                    점차 '이달의 맛'이라는 타이틀이 자리잡게 되었습니다. 신제품 뿐 아니라
                    베스트 제품도 이달의 맛으로 출시되어 당시의 대중들에게 호평을 받으며 
                    정식 메뉴로 자리잡았습니다. 
                    현재도 미니언즈, 스누피와 같이 인기있는 캐릭터 및 식음료 브랜드와도 협업해
                    매 월 아이스크림을 출시하고 있습니다.
                    남다른 아이스크림 작명 역시 인기를 뒷받침하며, 소비자 참여 콘테스트를 진행하는 등 색다른 재미를 주며 호기심을 불러일으키고 있습니다.
                  </span>
                </span>
              </span>
              <em></em>
            </label>
            <label class="year_2016">
              <input type="radio" value="2016" name="year">
              <span class="content">
                <img src="image/story05.jpg" alt="배달 서비스 시작">
                <span class="text">
                  <strong>배달 서비스 시작</strong>
                  <span>
                    2016년 서울 일부 지역에서 아이스크림 배달 서비스를 최초로 시작했습니다. 
                    오픈 이벤트로 셋째 주 월요일에 '해피딜리버리데이' 프로모션 등
                    다양한 배달 주문 이벤트를 실시했습니다. 
                    현재는 1,400여개 점포에서 딜리버리를 제공 중이며
                    배스킨라빈스의 해피오더 관련 매출은 초기 비해 
                    4배 이상 늘어났습니다.
                    </span>
                </span>
              </span>
              <em></em>
            </label>
            <label class="year_2020">
              <input type="radio" value="2020" name="year">
              <span class="content">
                <img src="image/story06.jpg" alt="국내 1500호점 오픈">
                <span class="text">
                  <strong>100플레이버 오픈, 국내 1500호점 오픈</strong>
                  <span>
                    배스킨라빈스는 기존 형태의 매장에 이어 첫 카페형 매장인 ‘HIVE(하이브) 한남’, 
                    한옥 콘셉트 매장 ‘삼청마당점’ 오픈 하였으며 전체 매장 수는 국내 1,500호점을 돌파했습니다.
                    그밖에도 온라인 전용 아이스크림을 출시 하는 등 다양한 시도를 진행하며, 
                    2021년에는 100가지 다채로운 아이스크림을 판매하는 플래그십 스토어
                    ‘100 플레이버’를 오픈하였습니다.
                    '100 플레이버' 매장은 파르나스몰점을 시작으로 최근 오픈한 스퀘어 강남점,
                    강남대로점, 부산서면점 총 4곳에서 만나볼 수 있습니다.
                    </span>
                </span>
              </span>
              <em></em>
            </label>
          </form>
          <div class="year">
            <ul>
              <li>1945</li>
              <li>1960</li>
              <li>2001</li>
              <li>2007</li>
              <li>2016</li>
              <li>2020</li>
            </ul>
          </div>
        </div>
      </div>
      <div id="benefit">
        <div class="inner">
          <h2>BR Benefit</h2>
          <h3>베라와 함께 다양한 혜택을 즐기세요.</h3>
          <div class="benefit_list">
            <a href="#none"><img src="image/benefit01.png" alt="애플페이"></a>
            <a href="#none"><img src="image/benefit02.png" alt="해피포인트 5%적립"></a>
            <a href="#none"><img src="image/benefit03.png" alt="KT혜택"></a>
            <a href="#none"><img src="image/benefit04.jpg" alt="T멤버십 혜택"></a>
            <a href="#none"><img src="image/benefit05.jpg" alt="LGU+혜택"></a>
          </div>
          <p>배스킨라빈스와 함께 해피포인트앱/오프라인 매장에서 진행하는
            다양한 이벤트를 확인해보세요.</p>
        </div>
      </div>
      <div id="delivery">
        <div class="inner">
          <h2>How To Order</h2>
          <h3>베라를 집에서도 즐기는 방법!</h3>
          <div class="step_img">
            <div class="circle">
              <span></span>
              <span></span>
              <span></span>
              <img src="image/delivery01.png" alt="step01">
            </div>
            <div class="circle">
              <span></span>
              <span></span>
              <span></span>
              <img src="image/delivery02.png" alt="step02">
            </div>
            <div class="circle">
              <span></span>
              <span></span>
              <span></span>
              <img src="image/delivery03.png" alt="step02">
            </div>
          </div>
          <div class="step_box">
            <p class="step">STEP.01</p>
            <p class="step">STEP.02</p>
            <p class="step">STEP.03</p>
            <p>해피앱에 접속 후, 해피마켓 해피오더에서<br> 원하는 제품 선택</p>
            <p>원하는 제품과 옵션을 선택 후 결제</p>
            <p>주문완료!</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="inner">
        <address>
          <p>사업자 등록번호 : 303-81-09535 비알코리아(주) 대표이사 도세호</p>
          서울특별시 서초구 남부순환로 2620(양재동 11-149번지)<br>
          TEL : 080-555-3131<br>
          개인정보관리책임자 : 조성희/상무보
          <p>Copyright © 2023 BRKOREA Company. All Rights Reserved.</p>
        </address>
        <img src="image/h_logo_white.png" alt="배스킨라빈스 로고">
      </div>
    </footer>
  </div>
</body>
</html>